<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="#FFFFFFFF"
    android:background="@color/carolina_blue"
    tools:context=".ExamInfo">


    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textAlignment="center"
        android:layout_weight="4"
        android:autofillHints="String"
        android:background="@color/intro_back"
        android:hint="@string/search"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/exam_list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/exam_list_view"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="124dp"
        android:background="@color/intro_back"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/exam_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFilter" />

    <EditText
        android:gravity="bottom"
        android:id="@+id/exam_edit_text"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="34dp"
        android:layout_weight="4"
        android:hint="Enter Exam"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/exam_add_button"
        app:layout_constraintEnd_toStartOf="@+id/btnTimePicker"
        app:layout_constraintStart_toEndOf="@+id/btnDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/exam_list_view"
        app:layout_constraintVertical_bias="0.721" />

    <EditText
        android:id="@+id/btnDatePicker"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundedbutton"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Select Date"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/exam_add_button"
        app:layout_constraintEnd_toStartOf="@+id/exam_edit_text"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exam_list_view" />

    <EditText
        android:id="@+id/btnTimePicker"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundedbutton"
        android:ems="10"
        android:hint="Select Time"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/exam_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/exam_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/exam_list_view" />

    <Button
        android:id="@+id/exam_add_button"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="169dp"
        android:layout_weight="1"
        android:background="@drawable/roundedbutton"
        android:text="@string/add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exam_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>