<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    android:textColor="#FFFFFFFF"
    android:textColorHint="#FFFFFFFF"

    tools:context=".Schedule">

    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="String"
        android:background="@color/lapis"
        android:hint="@string/search"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"

        app:layout_constraintBottom_toTopOf="@+id/schedule_list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scheduleSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit:"
        android:textColor="@color/white"
        android:background="@color/lapis"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTime"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/scheduleToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Add Class"
        android:textOn="Delete Class"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/scheduleSubjectTextBox"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/subject_and_course_number"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/lapis"
        app:layout_constraintBottom_toTopOf="@+id/scheduleProfessorBox"
        app:layout_constraintEnd_toStartOf="@+id/scheduleCourseNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_list_view"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread" />

    <EditText
        android:id="@+id/scheduleTime"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Time:"
        android:textColorHint="@color/white"
        android:background="@color/lapis"
        app:layout_constraintBottom_toTopOf="@+id/scheduleSubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scheduleProfessorBox"
        app:layout_constraintTop_toBottomOf="@+id/scheduleCourseNumber"
        app:layout_constraintVertical_bias="0.5" />

    <ListView
        android:id="@+id/schedule_list_view"
        android:layout_width="412dp"
        android:layout_height="311dp"
        android:layout_marginTop="48dp"
        android:hint="@string/added_classes_will_appear_here"
        android:textColorHint="@color/white"
        android:background="@color/lapis"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/scheduleCourseNumber"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Course Number:"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:background="@color/lapis"
        app:layout_constraintBottom_toTopOf="@+id/scheduleTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scheduleSubjectTextBox"
        app:layout_constraintTop_toBottomOf="@+id/schedule_list_view"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/scheduleProfessorBox"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:background="@color/lapis"
        android:hint="Professor Name:"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/scheduleSubmitButton"
        app:layout_constraintEnd_toStartOf="@+id/scheduleTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleSubjectTextBox" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>