<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/carolina_blue">


    <TextView
        android:id="@+id/textview_first"
        android:layout_width="383dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_buttom_no_color"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingLeft="4dp"
        android:paddingEnd="3dp"
        android:paddingRight="2dp"
        android:text="@string/welcome_message"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/schedule_button"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/roboto_black"
        android:text="Schedule"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/assignment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first"
        app:layout_constraintVertical_bias="0.49" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assignment_button"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:text="Assignments"
        android:fontFamily="@font/roboto_black"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/todo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todo_button"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/roundedbutton"
        android:text="To-Do List"
        android:fontFamily="@font/roboto_black"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/examinfo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/examinfo_button"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/roboto_black"
        android:text="Exam Info"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_button" />


</androidx.constraintlayout.widget.ConstraintLayout>